;
; Default configuration
[main]
lang = fr
db_sqlite_file = db.sqlite
db_backup_json_file = db.json
newcomment_polling = 60

[site]
name = "My blog"
url = http://blog.mydomain.com
token = aabbccddeeffgghhiijjkkllmm
admin_email = admin@mydomain.com

[http]
host = 127.0.0.1
port = 8100

[rss]
proto = https
file = comments.xml

[imap]
polling = 120
host = mail.gandi.net
ssl = false
port = 993
login = blog@mydomain.com
password = MYPASSWORD

[smtp]
host = mail.gandi.net
starttls = true
port = 587
login = blog@mydomain.com
password = MYPASSWORD
